# Paper-Tales

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/papertales/: MuzeiArtSource.java  Supplier.java
app/src/main/java/com/james/papertales/activities/: AboutActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  WallActivity.java
app/src/main/java/com/james/papertales/adapters/: AboutAdapter.java  HomePagerAdapter.java  ImagePagerAdapter.java  ListAdapter.java  SearchAdapter.java  TagAdapter.java
app/src/main/java/com/james/papertales/data/: AuthorData.java  HeaderListData.java  PersonListData.java  TextListData.java  WallData.java
app/src/main/java/com/james/papertales/dialogs/: ImageDialog.java  TagDialog.java
app/src/main/java/com/james/papertales/fragments/: FavFragment.java  FeaturedFragment.java  HomeFragment.java  ImageFragment.java  ListFragment.java  RandomFragment.java  (+2 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  activity_wallpaper.xml  dialog_tags.xml  fragment_fav.xml  fragment_featured.xml  fragment_image.xml  fragment_tags.xml  fragment_wallpapers.xml  layout_category.xml  layout_category_large.xml  layout_header.xml  layout_image.xml  layout_item.xml  layout_item_complex.xml  layout_person.xml  layout_text.xml  search_item.xml
app/src/main/res/menu/: menu_image.xml  menu_wall_picker.xml  menu_wallpaper.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
