<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom">

    <com.james.papertales.views.CustomImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/image"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/download">

            <com.james.papertales.views.SquareImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_download"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:tint="@color/textColorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download"
                android:textColor="@color/textColorSecondary"
                android:layout_gravity="center_vertical"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/share">

            <com.james.papertales.views.SquareImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/social"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:tint="@color/textColorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textColor="@color/textColorSecondary"
                android:layout_gravity="center_vertical"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/apply">

            <com.james.papertales.views.SquareImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_wallpaper"
                android:tint="@color/textColorPrimary"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:textColor="@color/textColorSecondary"
                android:layout_gravity="center_vertical"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>