<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="?attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8dp">

        <com.james.papertales.views.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="#616161" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="24sp"
            android:id="@+id/letter" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/selected"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp">

            <com.james.papertales.views.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@color/colorAccent" />

            <com.james.papertales.views.SquareImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_check" />

        </FrameLayout>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="112dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/textColorSecondaryInverse"
        android:textSize="16sp"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/title" />

</FrameLayout>