<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@drawable/category"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:animateLayoutChanges="true">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="-4dp"
            android:layout_marginEnd="-4dp"
            android:visibility="gone"
            android:id="@+id/selected">

            <com.james.papertales.views.CircleImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@color/colorPrimaryDark" />

            <com.james.papertales.views.SquareImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_check"
                android:layout_gravity="center" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/textColorSecondary"
            android:gravity="center"
            android:id="@+id/title" />

    </LinearLayout>

</FrameLayout>